# JavaMapper

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/: log4j.properties
src/main/java/: FileMapper.java
src/main/java/com/chs/: FileMapper.java
src/main/java/com/chs/drivers/: DivisionalDriver.java  Driver.java  PathDriver.java  Starter.java
src/main/java/com/chs/symlink/: ExtendedSymlinkTextInputFormat.java  NewInputFormat.java  ReplaceChars.java  SymlinkSerde.java  SymlinkTextInputSplit.java
src/main/java/com/chs/symlink/serde/: SymlinkSerde2.java
src/main/java/com/chs/utils/: ChsUtils.java  HiveConnector.java  PiiObfuscator.java  SchemaMatcher.java  SchemaRecord.java  TDConnector.java
src/main/java/com/serde/: SymlinkSerde2.java
src/main/java/com/symlink/input/: ExtendedSymlinkTextInputFormat.java  NewInputFormat.java  SymlinkSerde.java  SymlinkTextInputSplit.java
src/main/java/com/udf/input/: ReplaceChars.java
src/main/java/drivers/: DivisionalDriver.java  Driver.java  PathDriver.java  Starter.java
src/main/java/utils/: HiveConnector.java  SchemaMatcher.java  TDConnector.java
src/main/oozie/: 2208-division.properties  AthenaStage1JarWrapper.sh  athena_table_defs.csv  coordinator.xml  division.properties  job.properties  syncit1  workflow.xml
src/main/oozie/OOZIE_cram/: coordinator.xml  cramSyncit.sh  job.properties  workflow.xml
src/main/oozie/core_oozie/: chs-division-id-mapping-athena.csv  job.properties  syncit1  workflow.xml
src/main/oozie/fastload_oozie/: job.properties  stage3Syncit.sh  workflow.xml
src/main/oozie/oozie_map/: custommapSyncit.sh  job.properties  workflow.xml
src/main/oozie/stage1_oozie/: chs-practice-id-mapping-athena.csv  evaluateFacilityID.sh  job.properties  syncit1  workflow.xml
src/main/resources/: config.properties
src/test/java/com/chs/drivers/: DivisionalDriverTest.java  SchemaMatcherTest.java
src/test/resources/user/financialDataFeed/data/1111/athena/finished/2015-01-01/: CONTROL.TXT
