valid_practice_id_location=/enterprise/mappings/athena/chs-practice-id-mapping-athena.csv
valid_entity_location= /enterprise/mappings/athena/athena_table_defs.csv
td_host=dev.teradata.chs.net
td_user=dbc
td_pw=dbc
td_db=EDW_ATHENA_STAGE