##########
# CLUSTER
releaseLabel=01.01.01
nameNode=hdfs://nameservice1
jobTracker=yarnRM
# Facility: derived parameters based on custom values
jobName=${sourceName}-stage-3
tableDefFile=athena_table_defs.csv
################## START CUSTOM ################
################## DATABASE CONNECTIONS##########
# Teradata DATABASE FOR LANDING ZONE CREATION
tdStageDB=EDW_STAGE_ATHENA 
# The Teradata databaase to which we will write status records
tdAuditDB=EDW_AUDIT_CNTL_VIEWS
# The netscaler address of the instance we are writing status records to
tdServer=XXXX
# The user identity needed to write status records to the teradata instance
tdUserID=Corp_INFAETL_svc
# The user password needed to write status records to the teradata instance
tdUserIDPassword=XXXX
################## DATABASE CONNECTIONS##########
# sourceSystemName lower-case: athena
sourceName=athena
# The amount of time in minute between when the coordinator attempts to run
coordTimeInterval=60
################# JavaMapper.jar CUSTOM PARAMETERS ################
# Divisional ID - the ID for the divisional data to run
divisionID=XXXX
################# END JavaMapper.jar CUSTOM PARAMETERS ################
stageThreeDataPartition=XXXX
stageThreeRawDir=${nameNode}/user/${sourceName}/data/${stageThreeDataPartition}/raw
stageThreeErrorDir=${nameNode}/user/${sourceName}/data/${stageThreeDataPartition}/error
stageThreeOozieDir=${nameNode}/user/${sourceName}/stage-3-oozie
stageThreeFinishedDir=${nameNode}/user/${sourceName}/data/${stageThreeDataPartition}/finished
workingFile=${nameNode}/user/${sourceName}/data/${stageThreeDataPartition}/finished/WORKING.TXT
controlFile=${nameNode}/user/${sourceName}/data/${stageThreeDataPartition}/finished/CONTROL.TXT
failureFile=${nameNode}/user/${sourceName}/data/${stageThreeDataPartition}/finished/_FAILURE
jobFile=${stageThreeOozieDir}/workflow.xml
oozie.coord.application.path=${stageThreeOozieDir}/coordinator.xml
########
#OOZIE
oozie.wf.rerun.failnodes=true
oozie.use.system.libpath=true
#oozie.libpath=${nameNode}/user/${sourceName}/deploy/lib
oozie.libpath=${nameNode}/enterprise/lib/${sourceName}
scriptsDir=${nameNode}/user/${sourceName}/scripts/
#scriptsDir=${nameNode}/enterprise/scripts/${sourceName}
# Location of global sqoop-env.sh and sqoop-site.xml
# These are copied from /etc/sqoop/conf found on a sqoop-gateway node
sqoopConfDir=${nameNode}/user/${sourceName}/deploy/sqoopers/athena
# Email: TODO
toEmailAddress=hadoop_events@chs.net
###############
# COORDINATOR
coordStart=2015-02-26T00:00Z
coordEnd=2025-02-26T00:00Z
coordTimeZone=America/Chicago
coordTimeOut=20
coordConcurrency=1
coordExecution=FIFO
userName=XXXX
stageThreeOwner=XXXX