########################
# COORDINATOR
coordStart=2015-09-30T00:00Z
coordEnd=2025-09-30T00:00Z
coordTimeZone=America/Chicago
coordTimeOut=20
coordConcurrency=1
coordExecution=FIFO
userName=XXXX
stageOneOwner=XXXX
tdBase=EDW_STAGE_ATHENA
tdUser=dbc
tdPswd=dbc
#######################
# CLUSTER
jobName=${sourceName}-stage-1-${divisionID}

#######################
# DATABASE
sourceName=athena
tdServer=XXXX
tdUserID=Corp_INFAETL_svc
tdUserIDPassword=XXXX
divisionID=XXXX
#######################
# JAVAMAPPER JAR PARAMETERS
stageOneDataPartition=XXXX
stageOneOozieDir=${namenode}/user/${sourceName}/data/${stageOneDataPartition}/oozie
stageOneRawDir=${namenode}/user/${sourceName}/data/${stageOneDataPartition}/raw
stageOneFinishedDir=${namenode}/user/${sourceName}/data/${stageOneDataPartition}/finished
stageOneExtractedDir=${namenode}/user/${sourceName}/data/${stageOneDataPartition}/extracted
stageOneErrorDir=${namenode}/user/${sourceName}/data/${stageOneDataPartition}/error
stageOnePracticeMappingFile=${namenode}/user/${sourceName}/mappings/${sourceName}/chs-practice-id-mapping-athena.csv
jobFile=${stageOneOozieDir}/workflow.xml
#######################
# PARAM PATHS
/user/financialDataFeed/data/master-athena/finished/CONTROL.TXT
/user/financialDataFeed/data/master-athena/finished/FAILURE.TXT

