#######################
# CLUSTER
releaseLable=01.01.01
nameNode=hdfs://nameservice1
jobTracker=yarnRM
jobName=${sourceName}-custommap
tableDefFile=athena_table_defs.csv
########################
# DATABASE
tdStageDB=EDW_STAGE_V2
tdAuditDB=EDW_AUDIT_CNTL_VIEWS
tdServer=XXXX
tdUserID=Corp_INFAETL_svc
tdUserIDPassword=XXXX
sourceName=athena
coordTimeInterval=60
divisionID=XXXX
#######################
# JAVAMAPPER JAR PARAMETERS
customMapDataPartition=XXXX
#V The folder the workflow needs to be in 
customMapOozieDir=${nameNode}/user/${sourceName}/custommap-oozie
customMapRawDir=${nameNode}/user/${sourceName}/data/${customMapDataPartition}/raw
customMapFinishedDir=${nameNode}/user/${sourceName}/data/${customMapDataPartition}/finished
#customMapExtractedDir=${nameNode}/user/${sourceName}/data/${customMapDataPartition}/extracted
customMapErrorDir=${nameNode}/user/${sourceName}/data/${customMapDataPartition}/error
workingFile=${nameNode}/user/${sourceName}/data/${customMapDataPartition}/raw/CM_WORKING.TXT
controlFile=${nameNode}/user/${sourceName}/data/${customMapDataPartition}/raw/CM_CONTROL.TXT
failureFile=${nameNode}/user/${sourceName}/data/${customMapDataPartition}/raw/_FAILURE
jobFile=${customMapOozieDir}/workflow.xml
oozie.coord.application.path=${customMapOozieDir}/coordinator.xml
#######################
# OOZIE
oozie.wf.rerun.failnodes=true
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/enterprise/lib/${sourceName}
#scriptsDir=${nameNode}/enterprise/scripts/${sourceName}
scriptsDir=${nameNode}/user/${sourceName}/deploy/scripts/${sourceName}
sqoopConfDir=${nameNode}/user/${sourceName}/deploy/sqoopers/athena
toEmailAddress=hadoop_events@chs.net
#######################
# COORDINATOR
coordStart=2015-09-30T00:00Z
coordEnd=2025-09-30T00:00Z
coordTimeZone=America/Chicago
coordTimeOut=20
coordConcurrency=1
coordExecution=FIFO
userName=XXXX
stageOneOwner=XXXX
tdBase=EDW_STAGE_ATHENA
tdUser=dbc
tdPswd=dbc

