log4j.rootLogger=OFF


#Redirect to stdout
log4j.logger.Starter=INFO, nConsole
log4j.appender.nConsole=org.apache.log4j.ConsoleAppender
log4j.appender.nConsole.Target=System.out
log4j.appender.nConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.nConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
